.about-section .container {
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(2, 1fr);
}

.about-section .container .image {
    height: 200px;
    width: 100%;
    border-radius: 18px;
    grid-column: span 2;
    overflow: hidden;
}

.about-section .container .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-section .container .text {
    display: grid;
    gap: 1em;
    grid-column: span 2;
}

.about-section .container .call-to-action {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1em;
}

/* responsive media queries */

/* Large â‰¥992px / desktop navbar */
@media (min-width:992px) {

    .about-section .container .text {
        grid-column: 1;
        grid-row: 1;
    }

    .about-section .container .image {
        height: auto;
        grid-column: 2;
    }
}