@use "_elements";
@use "_header";
@use "_hero";
@use "_about";
@use "_projects";
@use "_technologies";
@use "_footer";

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

html {
    scroll-behavior: smooth;
}

:root {
    --bg-light: #fafafa;
    --bg-dark: #171717;
    --card-light: #fdfdfd;
    --card-dark: #222222;
    --primary-color: #6eb0e8;
    --secondary-color: #c541d2;
    --text-light: #fff;
    --text-dark: #171717;
    --bg-gradient: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    --section-padding: 2em;
}

body {
    margin: 0;
    background-color: var(--bg-light);
    color: var(--text-dark);
    font-family: 'Poppins', arial;
    font-weight: 400;
}

a {
    text-decoration: none;
    color: var(--text-dark);

    &:hover,
    &:focus {
        color: var(--secondary-color) !important;
    }
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

// General padding for sections
section {
    padding: var(--section-padding);
}

// Dark mode
@media (prefers-color-scheme: dark) {
    body {
        background-color: var(--bg-dark);
        color: var(--text-light);
    }

    a {
        color: var(--text-light);
    }

    .primary-header {
        background-color: var(--bg-dark);
    }

    .project {
        background-color: var(--card-dark) !important;
    }

    .btn-dark {
        color: var(--text-light);
    }
}

// Responsive Queries
@media (min-width:700px) {
    .hero {
        .hero-logo {
            width: 70%;
        }
    }

    section,
    .hero {
        padding: 3em 5em;
    }

    .project-list {
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: row !important;

        .project {
            width: 40% !important;
        }
    }

}

@media (min-width:960px) {
    .hero {
        margin-top: 80px;

        .hero-logo {
            width: 50%;
        }
    }

    section,
    .hero {
        padding: 3em 8em;
    }

    .about-section {
        flex-direction: row;

        .image {
            height: 200px;
            padding: 2em;
        }
    }

    .project-list {
        flex-wrap: wrap;
        gap: unset !important;
        justify-content: space-around;
        flex-direction: row !important;

        .project {
            width: 30% !important;
        }
    }

    .nav-toggle {
        display: none;
    }

    .primary-header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        width: 100%;
        position: fixed;
        z-index: 10;
        transform: translateX(0);

        .logo {
            display: block;

            strong {
                color: var(--primary-color);
            }
        }

        .primary-navigation {
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            height: 100%;


            ul {
                display: flex;
                flex-direction: row;
                gap: 2em;
                text-align: center;
            }

        }
    }
}

@media (min-width:1025px) {
    .hero {
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: row-reverse;
        margin-top: 80px;

        .hero-logo {
            width: 40%;
        }

        .hero-text {
            width: 60%;

            h1 {
                margin: .3em 0;
            }
        }

        .call-to-action {
            width: 100%;
            display: flex;
            justify-content: center;
        }
    }

    section,
    .hero {
        padding: 3em 20%;
    }

    .about-section {
        flex-direction: row;

        .image {
            height: 200px;
            padding: 2em;
        }
    }


    .project {
        max-width: 400px !important;
    }

    .technology-list {
        justify-content: flex-start;
    }

}